# LUCY

./: .classpath  .project  pom.xml
resources/: micro_save.pcm  toText.pcm
resources/wsdl/: cloudschema.xsd  cloudservice.wsdl
src/app/com/google/: VoiceToText.java
src/app/com/hardware/: ControllerHW.java  Light.java  MicroHandler.java  MicroRecorder.java  Sound.java  SpeechDetector.java
src/app/com/hue/: BridgeHandler.java  ControllerHue.java  LightHandler.java  SensorHandler.java
src/app/com/news/: Feed.java  FeedMessage.java  NewsFactory.java  RSSFeedParser.java
src/app/com/voice/: MP3Player.java  OggPlayer.java  SpeechDetector.java  TextToVoice.java  VoiceToText.java
src/app/gui/: Config.java  DebugApp.java  LucyApp.java
src/app/smart/: KeywordLogic.java  Logic_Light.java  Logic_Musik.java  Logic_News.java  TimeFactory.java
