<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lucy.app</groupId>
  <artifactId>lucy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
	        <manifest>
	          <mainClass>app.gui.LucyApp</mainClass>
	        </manifest>
	      </archive>
	    </configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	  	<groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.4.1</version>
		  <executions>
		    <execution>
		      <id>cloudservice</id>
		      <goals>
		        <goal>wsimport</goal>
		      </goals>
		      <configuration>
		        <wsdlDirectory>./resources/wsdl</wsdlDirectory>
		        <wsdlFiles>
		           <wsdlFile>cloudservice.wsdl</wsdlFile>
		        </wsdlFiles>
		        <packageName>app.com.voice.cerevoice</packageName>
		        <vmArgs>
		           <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
		        </vmArgs>
		      </configuration>
		   </execution>
		 </executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.0.2</version>
    </dependency>
  	<dependency>
	  <groupId>com.google.cloud</groupId>
	  <artifactId>google-cloud-speech</artifactId>
	  <version>0.25.0-alpha</version>
	</dependency> 
  	<dependency>
  		<groupId>philips_hue</groupId>
  		<artifactId>hue_wrapper</artifactId>
  		<version>1.21</version>
  	</dependency>
  	<dependency>
	  <groupId>jorbis</groupId>
	  <artifactId>jorbis</artifactId>
	  <version>0.0.17-2</version>
	</dependency>
  </dependencies>
</project>